# **DATA PREPARATION BASICS**

## 1. Filtering and selecting data

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

#### **Select and retrieving data**

Indexes can be written in two forms:

-    Label index
-    Integer index

In [2]:
series_obj = Series(np.arange(8),                                                                     # create a serie of numbers 
                    index = ["row 1", "row 2", "row 3", "row 4", "row 5", "row 6", "row 7", "row 8"]) # label the indexes
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int64

In [3]:
series_obj["row 7"] # select element with index label

6

In [4]:
series_obj[[0, 7]] # select elements with index positions

row 1    0
row 8    7
dtype: int64

In [5]:
np.random.seed(25)                                                                  # start seed for random numbers with any number
DF_obj = DataFrame(np.random.rand(36).reshape(6,6),                                 # create a DataFrame from 36 generated random numbers in 6 x 6 format
                  index = ["row 1", "row 2", "row 3", "row 4", "row 5", "row 6"],   # label indexes 
                  columns = ["col 1", "col 2", "col 3", "col 4", "col 5", "col 6"]) # label columns
DF_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

Use `.loc` indexer to select specific rows and columns in the DataFrame.

In [6]:
DF_obj.loc[["row 2", "row 5"], ["col 2", "col 5"]]

          col 2     col 5
row 2  0.437611  0.402366
row 5  0.559053  0.421004

In [7]:
DF_obj.iloc[[1, 2], [1, 4]] # .iloc works similarly, but with index positions

          col 2     col 5
row 2  0.437611  0.402366
row 3  0.585445  0.326051

#### **Data slicing**

Data slicing is used to return a slice of several values in the same `[]`.
Data slicing follows the syntax `[first value : last value]` and returns any record in between these two values.

In [8]:
series_obj["row 3" : "row 7"]

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int64

#### **Comparing with scalars**

A scalar value is basically a single numerical value. You can use comparison operators to return `True`/`False` values for all records to indicate how each element compares to a scalar value.

In [9]:
DF_obj < 0.2 # return a DataFrame of boolean values

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  False  False  False   True  False   True
row 2  False  False  False  False  False   True
row 3  False  False   True  False  False  False
row 4  False  False  False  False  False  False
row 5  False  False   True  False  False  False
row 6  False  False  False  False  False  False

#### **Filtering with scalars**

In [10]:
series_obj[series_obj > 6]

row 8    7
dtype: int64

#### **Setting values with scalars**

In [11]:
series_obj["row 1", "row 5", "row 8"] = 8
series_obj

row 1    8
row 2    1
row 3    2
row 4    3
row 5    8
row 6    5
row 7    6
row 8    8
dtype: int64

## 2. Treating missing values

In Python, by default missing values are represented as `NaN` (Not a Number). Sometimes missing values are recorded as 0s 99s or 999s. 

Make sure to either drop or approximate missing values before dong analysis.

In [12]:
missing = np.nan # act as a placeholder for any missing numerical values in the array
series_obj = Series(["row 1", "row 2", missing, "row 3", "row 4", "row 5", "row 6", missing, "row 8"])
series_obj

0    row 1
1    row 2
2      NaN
3    row 3
4    row 4
5    row 5
6    row 6
7      NaN
8    row 8
dtype: object

In [13]:
series_obj.isnull() # check if the object contains NaN

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
8    False
dtype: bool

#### **Filling in for missing values**

In [14]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape(6,6))
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [15]:
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

Fill in missing values with `.fillna()`

In [16]:
filled_DF = DF_obj.fillna(0)
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [17]:
filled_DF = DF_obj.fillna({0 : 0.1, 5 : 1.25}) # fill in with dictionary
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.100000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [18]:
filled_DF = DF_obj.fillna(method = "ffill") # takes the value of the preceding row before the missing values
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

#### **Counting missing values**

Sometimes you just want to create a summary statistics of your dataste. You could count the missing values to see which variables are the most problematic.

In [19]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape(6,6))
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [20]:
DF_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

#### **Filtering out missing values**

In [21]:
DF_no_NaN = DF_obj.dropna()
DF_no_NaN

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [22]:
DF_no_NaN = DF_obj.dropna(axis = 1) # drop the columns instead of rows
DF_no_NaN

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

## 3. Removing duplicates

Removing duplicates helps maintain accuracy, consistent datasets and avoid producing errorneous or misleading statistics.

In [30]:
DF_obj = DataFrame({"col 1":[1,1,2,2,3,3,3],
                   "col 2":["a","a","b","b","c","c","c"],
                   "col 3":["A","A","B","B","C","C","C"]})
DF_obj

   col 1 col 2 col 3
0      1     a     A
1      1     a     A
2      2     b     B
3      2     b     B
4      3     c     C
5      3     c     C
6      3     c     C

In [31]:
DF_obj.duplicated() # check if there is dubplicate records

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [32]:
DF_obj.drop_duplicates(["col 3"])

   col 1 col 2 col 3
0      1     a     A
2      2     b     B
4      3     c     C

## 4. Concatenating and transforming data

Concatenating and transforming data are useful for getting your data into the structure and order you need for analysis.

-    Concatenation: simply combining data from different sources
-    Transformation: converting and reforming data to the format that is necessary for your purposes

In [34]:
DF_obj1 = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [35]:
DF_obj2 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

#### **Concatenating data**

`.concat()` method joins data from separate sources into one combined table.

In [38]:
pd.concat([DF_obj1, DF_obj2], axis = 1) # concatenate by adding columns, i.e. joining on the row index values

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [39]:
pd.concat([DF_obj1, DF_obj2]) # if axis is not specified, rows are concatenated by default

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

#### **Transforming data**

Drop data:

In [41]:
DF_obj1.drop([0, 2]) # drop rows

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [43]:
DF_obj1.drop([0, 2], axis = 1) # drop columns

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

Add data:

In [44]:
series_obj = Series(np.arange(6))
series_obj.name = "added_variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int64

In [45]:
variable_added = DataFrame.join(DF_obj1, series_obj) # adding data using .join method
variable_added

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [51]:
added_datatable = variable_added.append(variable_added) # add the DataFrame with itself by .append() method
added_datatable

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [54]:
added_datatable = variable_added.append(variable_added, ignore_index = True) # re-index the output
added_datatable

     0   1   2   3   4   5  added_variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

Sort data with `.sort_values()` method:

In [57]:
DF_sorted = DF_obj1.sort_values(by = (5), ascending = [False]) # sort the DataFrame by index 5 in descending order
DF_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

## 5. Grouping and aggregation

Grouping and aggregating are useful for exploring and describing your dataset in its subgroups.

Grouping is an excellent method to use when you want to explore and understand your data and its inherent subgroups. It is useful for many reasons:

-    To compare subsets
-    To deduce reasons why subgroups differ the way they do
-    To subset specific data for your analysis

#### **Grouping by column index**